{
  "name": "techlines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index",
    "server": "node server/index.js",
    "client": "npm run start --prefix client",
    "build": "cd client && npm install && npm run build",
    "app": "concurrently npm \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "mongoose": "^7.6.0",
    "nodemailer": "^6.9.6",
    "stripe": "^14.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
